<RCC>
    <qresource prefix="/">
        <file>tupian/block.jpeg</file>
        <file>tupian/grass1.jpeg</file>
        <file>tupian/soil1.jpeg</file>
        <file>tupian/start_w1.jpeg</file>
        <file>tupian/W_icon.jpeg</file>
        <file>tupian/zombie.jpeg</file>
        <file>tupian/start_btn4.jpeg</file>
        <file>tupian/startbtn.png</file>
        <file>tupian/zombie.gif</file>
        <file>tupian/far_place.png</file>
        <file>tupian/soil2.png</file>
        <file>tupian/birth_place.png</file>
        <file>tupian/flyenemy.gif</file>
        <file>tupian/farmy1.png</file>
        <file>tupian/farmy2.png</file>
        <file>tupian/clsmy2.png</file>
        <file>tupian/clsmy1.png</file>
        <file>tupian/grass2.png</file>
        <file>tupian/des.png</file>
        <file>tupian/flyenemy.png</file>
        <file>tupian/floor.png</file>
        <file>tupian/cls1fight1.png</file>
        <file>tupian/cls1fight2.png</file>
        <file>tupian/cls1fight3.png</file>
        <file>tupian/cls0fight1.png</file>
        <file>tupian/cls0fight2.png</file>
        <file>tupian/cls0fight3.png</file>
        <file>tupian/bullet_1.png</file>
        <file>tupian/flyenemy1_2.png</file>
        <file>tupian/flyenemy1_4.png</file>
        <file>tupian/flyenemy1_3.png</file>
        <file>tupian/flyenemy1_1.png</file>
        <file>tupian/arrow1_1.png</file>
        <file>tupian/arrow1_2.png</file>
        <file>tupian/arrow1_3.png</file>
        <file>tupian/arrow1_4.png</file>
        <file>tupian/image0_1.png</file>
        <file>tupian/image0_2.png</file>
        <file>tupian/image0_3.png</file>
        <file>tupian/image0_4.png</file>
        <file>tupian/image1_1.png</file>
        <file>tupian/image1_2.png</file>
        <file>tupian/image1_3.png</file>
        <file>tupian/image1_4.png</file>
        <file>tupian/nut.png</file>
        <file>tupian/coin.png</file>
        <file>tupian/spikeweed.png</file>
        <file>tupian/startbtn1.png</file>
        <file>tupian/backtobegin.png</file>
        <file>tupian/next.png</file>
        <file>tupian/restart.png</file>
        <file>tupian/flyenemy2_1.png</file>
        <file>tupian/flyenemy2_2.png</file>
        <file>tupian/flyenemy2_3.png</file>
        <file>tupian/flyenemy2_4.png</file>
        <file>tupian/assist_1.png</file>
        <file>tupian/assist_2.png</file>
        <file>tupian/assist_3.png</file>
        <file>tupian/assist_4.png</file>
    </qresource>
</RCC>
