<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.github.yjyfornetlab</groupId>
  <artifactId>java-game</artifactId>
  <version>1.0.0</version>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.fabio-t</groupId>
      <artifactId>rlforj-alt</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.trystan</groupId>
      <artifactId>AsciiPanel</artifactId>
      <version>0d515cd</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
              <executions>
                <execution>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>report</id>
                    <phase>test</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
 
            <configuration>
              <outputDirectory>target/site/jacoco</outputDirectory>
              <dataFile>${project.build.directory}/jacoco.exec</dataFile>
              <formats>XML</formats>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>